# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgonor <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 17:01:44 by dgonor            #+#    #+#              #
#    Updated: 2019/10/24 17:02:47 by dgonor           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

##Create a virtual machine with docker-machine using the virtualbox driver, and named Char.
## https://docs.docker.com/machine/reference/create/
# You can check result by 'docker-machine ls'
# Its pretty useful to give more memory and cpus to your machine to save time =)
# docker-machine stop 'name'
# VBoxManage modifyvm 'name' --cpus 4
# VBoxManage modifyvm 'name' --memory 8000
# docker-machine start 'name'

docker-machine create --driver virtualbox Char