# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgonor <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 17:01:44 by dgonor            #+#    #+#              #
#    Updated: 2019/10/24 17:02:47 by dgonor           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Create a local swarm, the Char virtual machine should be its manager.

docker swarm init --advertise-addr $(docker-machine ip Char)