# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgonor <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 17:01:44 by dgonor            #+#    #+#              #
#    Updated: 2019/10/24 17:02:47 by dgonor           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Get the real-time logs of one the tasks of the engineering-bay service.


## docker service logs --details engineering-bay

docker service logs -f $(docker service ps engineering-bay -f "name=engineering-bay.1" -q)