# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgonor <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 17:01:44 by dgonor            #+#    #+#              #
#    Updated: 2019/10/24 17:02:47 by dgonor           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Force quit and delete all the services on the local swarm, in one command.

## https://docs.docker.com/engine/swarm/swarm-tutorial/delete-service/

docker service rm $(docker service ls -q)