# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dgonor <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 17:01:44 by dgonor            #+#    #+#              #
#    Updated: 2019/10/24 17:02:47 by dgonor           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Force quit and delete all the containers (whatever their status), in one command.

## docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)

docker rm -f $(docker ps -a -q)
